# dkvideo_extension

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml  libs.versions.toml~
gradle/wrapper/: gradle-wrapper.properties
pipextension/: build.gradle.kts
pipextension/src/main/: AndroidManifest.xml
pipextension/src/main/java/xyz/doikki/videoplayer/pipextension/exo/: ExoMediaPlayer.java  ExoMediaPlayerFactory.java  ExoMediaSourceHelper.java
pipextension/src/main/kotlin/xyz/doikki/videoplayer/pipextension/: -ContextExt.kt  OnVideoListener.kt  PipVideoActivity.kt  PipVideoInitializer.kt  PipVideoManager.kt  PlayerProgressManager.kt  SingleVideoManager.kt  VideoCompat.kt  VideoInitializer.kt  VideoList.kt  VideoListener.kt  VideoManager.kt  VideoProvider.kt  VideoUtil.kt  video.item.kt  video.player.kt
pipextension/src/main/kotlin/xyz/doikki/videoplayer/pipextension/controller/: PipController.kt  VideoPipController.kt  VideoViewController.kt  ViewController.kt
pipextension/src/main/kotlin/xyz/doikki/videoplayer/pipextension/initializer/: VideoInitializer.kt
pipextension/src/main/kotlin/xyz/doikki/videoplayer/pipextension/listener/: OnPipCompleteListener.kt  OnPipErrorListener.kt  OnPipListener.kt  OnPipManagerListener.kt  OnPipOperateListener.kt  OnSingleVideoListener.kt  OnVideoSizeChangedListener.kt  OnViewOperateListener.kt  OnViewOrientationListener.kt
pipextension/src/main/kotlin/xyz/doikki/videoplayer/pipextension/media3/: Media3Exo.kt  Media3ExoFactory.kt
pipextension/src/main/kotlin/xyz/doikki/videoplayer/pipextension/simple/: SimpleVideoActivity.kt  SimpleVideoListActivity.kt
pipextension/src/main/kotlin/xyz/doikki/videoplayer/pipextension/simple/config/: SimpleLogger.kt  SimpleMediaConfig.kt  SimpleVideoType.kt
pipextension/src/main/kotlin/xyz/doikki/videoplayer/pipextension/simple/develop/: SimpleIControlComponent.kt  SimpleOnVideoListener.kt  SimpleVideoComponent.kt  SimpleVideoController.kt  SimpleVideoLifecycle.kt  SimpleVideoListener.kt  SimpleVideoOverlayView.kt  SimpleVideoPreload.kt  SimpleVideoState.kt  SourceVideoSize.kt  kotlin.extension.kt
pipextension/src/main/kotlin/xyz/doikki/videoplayer/pipextension/simple/ui/: MultiVideo.kt  SimpleVideoActivity.kt  SimpleVideoListActivity.kt  SimpleVideoListAdapter.kt  SimpleVideoUiActivity.kt  SimpleVideoUiAdapter.kt  SingleVideoPlayActivity.kt
pipextension/src/main/kotlin/xyz/doikki/videoplayer/pipextension/types/: VideoRotation.kt  VideoScreenOrientation.kt  VideoScreenScaleType.kt  VideoSizeChangedType.kt
pipextension/src/main/kotlin/xyz/doikki/videoplayer/pipextension/view/: -Ext.kt  AppCompatVideoView.kt  VideoPipFloatView.kt
pipextension/src/main/res/anim/: video_anim_float_window_enter.xml  video_anim_float_window_exit.xml
pipextension/src/main/res/drawable/: video_icon_play_pip.xml  video_icon_play_rotation.xml  video_icon_play_scale.xml  video_selector_play_start.xml
pipextension/src/main/res/layout/: video_layout_play_activity_multiple_item.xml  video_layout_play_activity_single.xml  video_layout_play_anim.xml  video_layout_play_container.xml  video_layout_play_list_activity.xml  video_layout_play_list_item.xml  video_layout_play_list_play.xml  video_layout_play_operate_pip.xml  video_layout_play_operate_view.xml  video_layout_play_pip_complete.xml  video_layout_play_pip_error.xml  video_layout_play_pip_operate.xml  video_layout_play_pip_progress.xml  video_layout_play_ui.xml  video_layout_play_ui_item.xml  video_layout_play_view_operate.xml  video_layout_play_view_rotation.xml
pipextension/src/main/res/values/: strings.xml  themes.xml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/xyz/doikki/videoplayer/pipextension/sample/: PermissionActivity.kt  SampleActivity.kt  SampleApplication.kt  SamplePlayActivity.kt  SamplePlayListActivity.kt  SampleUrls.kt  SampleVideoItemAdapter.kt  Urls.kt
sample/src/main/res/layout/: sample_activity.xml  sample_list_activity.xml  sample_list_item.xml  sample_url_item.xml  sample_video_activity.xml
sample/src/main/res/values/: strings.xml
(+37 files in other folders)
