[versions]

compileSdk = "36"
targetSdk = "36"
versionCode = "1"
versionName = "1.0.0"
minSdk = "21"
jvmTarget = "21"

android = "8.11.0"
kotlin = "2.2.0"

[plugins]
#https://maven.google.com/web/index.html#com.android.application:com.android.application.gradle.plugin
android-application = { id = "com.android.application", version.ref = "android" }
#https://maven.google.com/web/index.html#com.android.library:com.android.library.gradle.plugin
android-library = { id = "com.android.library", version.ref = "android" }
#https://central.sonatype.com/search?q=org.jetbrains.kotlin.android
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
#https://maven.google.com/web/index.html#androidx.appcompat:appcompat
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
#https://maven.google.com/web/index.html#androidx.media3:media3-exoplayer
androidx-media3-exo = "androidx.media3:media3-exoplayer:1.7.1"
androidx-media3-exo-dls = "androidx.media3:media3-exoplayer-hls:1.7.1"
androidx-media3-exo-dash = "androidx.media3:media3-exoplayer-dash:1.7.1"

#https://github.com/Doikki/DKVideoPlayer
dkplayer = "xyz.doikki.android.dkplayer:dkplayer-java:3.3.7"
dkplayer-ui = "xyz.doikki.android.dkplayer:dkplayer-ui:3.3.7"

[bundles]

pip = [
    "dkplayer",
    "dkplayer-ui",
    "androidx-media3-exo",
    "androidx-media3-exo-dash",
    "androidx-media3-exo-dls",
    "androidx-appcompat",
]
