[versions]

compileSdk = "34"
targetSdk = "34"
versionCode = "1"
versionName = "1.0.0"
minSdk = "21"
jvmTarget = "17"

android = "8.3.2"
kotlin = "1.9.23"

[plugins]

android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]

leak-canary = "com.squareup.leakcanary:leakcanary-android:3.0-alpha-1"

appcompat = "androidx.appcompat:appcompat:1.6.1"
recyclerview = "androidx.recyclerview:recyclerview:1.3.2"
image = "io.coil-kt:coil:2.6.0"
player-java = "xyz.doikki.android.dkplayer:dkplayer-java:3.3.7"
player-ui = "xyz.doikki.android.dkplayer:dkplayer-ui:3.3.7"
media3-exo = "androidx.media3:media3-exoplayer:1.3.1"
media3-exo-dls = "androidx.media3:media3-exoplayer-hls:1.3.1"
media3-exo-dash = "androidx.media3:media3-exoplayer-dash:1.3.1"

[bundles]

video = [
    "player-java",
    "player-ui",
    "media3-exo",
    "media3-exo-dash",
    "media3-exo-dls",
    "appcompat",
    "recyclerview",
    "image",
]
