<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="gone"
    tools:background="@android:color/black"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/prev"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:padding="3dp"
        android:src="@drawable/video_icon_play_prev" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:padding="3dp"
        android:src="@drawable/video_icon_play_next" />

    <ImageView
        android:id="@+id/rotation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:padding="7dp"
        android:src="@drawable/video_icon_play_rotation" />

    <ImageView
        android:id="@+id/pip"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:padding="7dp"
        android:src="@drawable/video_icon_play_pip" />

    <ImageView
        android:id="@+id/scale"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:padding="6dp"
        android:src="@drawable/video_icon_play_scale" />

</LinearLayout>