<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/black">

    <Space
        android:id="@+id/top_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/rotation"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="60dp"
        android:layout_toLeftOf="@+id/top_center"
        android:padding="5dp"
        android:src="@drawable/video_icon_play_rotation" />

    <ImageView
        android:id="@+id/pip"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:src="@drawable/video_icon_play_pip" />

    <ImageView
        android:id="@+id/scale"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/top_center"
        android:padding="5dp"
        android:src="@drawable/video_icon_play_scale" />

    <ImageView
        android:id="@+id/prev"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:padding="5dp"
        android:src="@drawable/video_icon_play_prev" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:src="@drawable/video_icon_play_next" />

</RelativeLayout>