<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/prev"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:importantForAccessibility="no"
            android:padding="3dp"
            android:src="@drawable/video_icon_play_prev" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:importantForAccessibility="no"
            android:padding="3dp"
            android:src="@drawable/video_icon_play_next" />

        <ImageView
            android:id="@+id/come_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:importantForAccessibility="no"
            android:padding="5dp"
            android:src="@drawable/video_icon_play_full" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:importantForAccessibility="no"
            android:padding="5dp"
            android:src="@drawable/video_icon_play_close" />

        <ImageView
            android:id="@+id/rotation"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:importantForAccessibility="no"
            android:padding="7dp"
            android:src="@drawable/video_icon_play_rotation" />

        <ImageView
            android:id="@+id/scale"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:importantForAccessibility="no"
            android:padding="7dp"
            android:src="@drawable/video_icon_play_scale" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/video_shape_play_progress"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/replay"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/dkplayer_shape_play_bg"
        android:importantForAccessibility="no"
        android:padding="10dp"
        android:src="@drawable/dkplayer_ic_action_replay"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/start"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/video_shape_play_start_bg"
        android:importantForAccessibility="no"
        android:padding="10dp"
        android:src="@drawable/video_selector_play_start"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dkplayer_shape_status_view_btn"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="@string/dkplayer_retry"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_gravity="bottom"
        android:max="1000"
        android:progressDrawable="@drawable/video_layer_progress_bar" />

</FrameLayout>